*{
  margin: 0;
  padding: 0;
}

body{
  background-color: black;
  color:rgb(141, 23, 23);
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
}

.navbar {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  align-self: center;
  grid-area: 1 / 1 / 1 / 10;
}

.title {
  font-size: 2rem;
  text-decoration: underline;
  grid-area: 1 / 3 / 1 / 3;
}

.btn {
  color: rgb(141, 23, 23);
  text-decoration: underline;
  background-color: black;
  border: none;
}

.buttons {
  grid-area: 1 / 5 / 1 / 5;
  display: flex;
  justify-content: space-around;
}

.articles {
  grid-area: 3 / 2 / 9 / 9;
  flex-wrap: wrap;
  justify-content: center;
}
.article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.info{
  color:blue
}
.info, .tag, .text{
  display: flex;
}